WGUMobileAppRegGarrett/WGUMobileAppRegGarrett/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WGUMobileAppRegGarrett.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#003057</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#4986AD" />
                                    <!-- original value: #332196F3-->
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
                <Setter
                    Property="VerticalOptions"
                    Value="Center"
                />
                <Setter
                    Property="HorizontalOptions"
                    Value="Center"
                />
            </Style>
            <Style x:Key="centerLabel" TargetType="Label">
                <Setter 
                    Property="TextColor"
                    Value="{StaticResource Primary}"
                />
                <Setter 
                    Property="FontSize"
                    Value="Large"
                />
                <Setter 
                    Property="FontAttributes"
                    Value="Bold"
                />
                <Setter 
                    Property="VerticalOptions"
                    Value="CenterAndExpand"
                />
                <Setter 
                    Property="HorizontalOptions"
                    Value="CenterAndExpand"
                />
                <Setter 
                    Property="HorizontalTextAlignment"
                    Value="Center"
                />
            </Style>
            <Style x:Key="rightLabel" TargetType="Label">
                <Setter 
                    Property="TextColor"
                    Value="{StaticResource Primary}"
                />
                <Setter 
                    Property="FontSize"
                    Value="Large"
                />
                <Setter 
                    Property="FontAttributes"
                    Value="Bold"
                />
                <Setter 
                    Property="VerticalOptions"
                    Value="CenterAndExpand"
                />
                <Setter 
                    Property="HorizontalOptions"
                    Value="EndAndExpand"
                />
                <Setter 
                    Property="HorizontalTextAlignment"
                    Value="End"
                />
            </Style>
            <Style x:Key="leftLabel" TargetType="Label">
                <Setter 
                    Property="TextColor"
                    Value="{StaticResource Primary}"
                />
                <Setter 
                    Property="FontSize"
                    Value="Large"
                />
                <Setter 
                    Property="FontAttributes"
                    Value="Bold"
                />
                <Setter 
                    Property="VerticalOptions"
                    Value="CenterAndExpand"
                />
                <Setter 
                    Property="HorizontalOptions"
                    Value="StartAndExpand"
                />
                <Setter 
                    Property="HorizontalTextAlignment"
                    Value="Start"
                />
            </Style>
            <Style x:Key="entryFrame" TargetType="Frame">
                
                <Setter
                    Property="Padding"
                    Value="5, 5, 5, 5"
                />
                <Setter
                    Property="BorderColor"
                    Value="Black"
                />
                <Setter
                    Property="VerticalOptions"
                    Value="CenterAndExpand"
                />
                <Setter
                    Property="HorizontalOptions"
                    Value="CenterAndExpand"
                />
            </Style>
            <Style x:Key="centerEntry" TargetType="Entry">
                <Setter
                    Property="HorizontalOptions"
                    Value="CenterAndExpand"
                />
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
